{{- if .Values.webapi.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "q-copilot.webapi.fullname" . }}
  labels:
    {{- include "q-copilot.webapi.labels" . | nindent 4 }}
{{ include "q-copilot.webapi.configs" . }}
{{- end }}
