name: copilot-deploy-environment

on:
  workflow_dispatch:
  push:
    branches: ["copilot-pipeline-win"]
    paths:
      - "**"
      - ".github/workflows/copilot-deploy*"

permissions:
  contents: read
  id-token: write

jobs:
  int:
    uses: ./.github/workflows/copilot-deploy-environment.yml
    with:
      ENVIRONMENT: int
    secrets:
      AZURE_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      AZURE_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
      AZURE_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      WEB_API_KEY: ${{secrets.WEB_API_KEY}}
      AZURE_OPENAI_ENDPOINT: ${{secrets.AZURE_OPENAI_ENDPOINT}}

  stable:
    uses: ./.github/workflows/copilot-deploy-environment.yml
    needs: int
    with:
      ENVIRONMENT: stable
    secrets:
      AZURE_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      AZURE_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
      AZURE_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      WEB_API_KEY: ${{secrets.WEB_API_KEY}}
      AZURE_OPENAI_ENDPOINT: ${{secrets.AZURE_OPENAI_ENDPOINT}}
