name: copilot-build-images-run

on:
  push:
    branches:
      - "main"
    tags:
      - "v*"
    paths:
      - "webapi/**"
      - "webapp/**"
      - "plugins/**"
      - "memorypipeline/**"
      - "shared/**"
      - ".github/workflows/copilot-build-images-run.yml"
  pull_request:
    branches:
      - "main"
    paths:
      - "webapi/**"
      - "webapp/**"
      - "plugins/**"
      - "memorypipeline/**"
      - "shared/**"
      - ".github/workflows/copilot-build-images-run.yml"

jobs:
  copilot-build-images:
    uses: ./.github/workflows/copilot-build-images.yml
    with:
      REACT_APP_BACKEND_URI: ${{ vars.REACT_APP_BACKEND_URI }}
      AZURE_FUNCTION_MASTER_KEY: ${{ vars.AZURE_FUNCTION_MASTER_KEY }}
    permissions:
      contents: read
      packages: write
